REDIS_HOST: '10.170.75.131'
CDIP_ADMIN_ENDPOINT: 'https://cdip-dev.pamdas.org'
GUNDI_API_BASE_URL: 'https://cdip-dev.pamdas.org'
KEYCLOAK_AUDIENCE: 'cdip-admin-portal'
KEYCLOAK_CLIENT_ID: 'cdip-routing'
KEYCLOAK_CLIENT_SECRET: '12345-some-valid-client-secret'
KEYCLOAK_CLIENT_UUID: '12345-some-valid-client-uuid'
KEYCLOAK_ISSUER: 'https://cdip-auth.pamdas.org/auth/realms/cdip-dev'
KEYCLOAK_REALM: 'cdip-dev'
KEYCLOAK_SERVER: 'https://cdip-auth.pamdas.org'
LOGGING_LEVEL: 'INFO'
PORTAL_AUTH_TTL: '300'
TRACE_ENVIRONMENT: 'dev'
GCP_PROJECT_ID: 'cdip-78ca'
DEAD_LETTER_TOPIC: 'destinations-dead-letter-test'
MAX_EVENT_AGE_SECONDS: '10'
BUCKET_NAME: 'cdip-dev-cameratrap'
CLOUD_STORAGE_TYPE: 'google'
DISPATCHER_EVENTS_TOPIC: 'dispatcher-events-dev'
